{
  "name": "supabase-tools",
  "version": "1.0.0",
  "description": "Tools for working with Supabase",
  "main": "listTables.js",
  "type": "module",
  "scripts": {
    "list-tables": "node listTables.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "node-fetch": "^3.3.2"
  }
}
